# Flowery

./: build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prac1/: MainActivity.kt
app/src/main/java/com/example/prac1/app/: MyApplication.kt
app/src/main/java/com/example/prac1/data/api/: FlowerApi.kt
app/src/main/java/com/example/prac1/data/api/model/: CartItemDataModel.kt  FavouriteDataModel.kt  FlowerDataModel.kt  OrderDataModel.kt  UserDataModel.kt  UserInfoDataModel.kt
app/src/main/java/com/example/prac1/data/api/requests/: LoginRequest.kt  OrderCartItemRequest.kt  RefreshTokenRequest.kt  UpdateCartItemRequest.kt
app/src/main/java/com/example/prac1/data/api/responses/: ImageUploadResponse.kt  LoginResponse.kt  RefreshTokenResponse.kt  UserIdResponse.kt
app/src/main/java/com/example/prac1/data/auth/: TokenProviderImpl.kt  TokenRetrieverImpl.kt
app/src/main/java/com/example/prac1/data/db/: FlowerDao.kt  FlowerDatabase.kt
app/src/main/java/com/example/prac1/data/db/entity/: CartItemEntity.kt  FlowerEntity.kt  UserInfoEntity.kt
app/src/main/java/com/example/prac1/data/model/: CartItemDataModel.kt  FlowerDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/prac1/data/repository/: AuthRepositoryImpl.kt  AuthResult.kt  CartRepositoryImpl.kt  FavouritesRepositoryImpl.kt  FlowersRepositoryImpl.kt  OrdersRepositoryImpl.kt  ProfileRepositoryImpl.kt  TokenRepositoryImpl.kt  UserUidRepositoryImpl.kt
app/src/main/java/com/example/prac1/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/prac1/domain/auth/: TokenProvider.kt  TokenRetreiver.kt
app/src/main/java/com/example/prac1/domain/mapper/: CartItemMapper.kt  FlowerMapper.kt  UserInfoMapper.kt
app/src/main/java/com/example/prac1/domain/model/: CartItem.kt  Flower.kt
app/src/main/java/com/example/prac1/domain/repository/: AuthRepository.kt  CartRepository.kt  FavouritesRepository.kt  FlowersRepository.kt  OrdersRepository.kt  ProfileRepository.kt  TokenRepository.kt  UserUidRepository.kt
app/src/main/java/com/example/prac1/network/annotations/: RequiresAuthorization.kt
app/src/main/java/com/example/prac1/network/api/: AuthApi.kt  FlowerApi.kt
app/src/main/java/com/example/prac1/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/prac1/network/requests/: LoginRequest.kt  RefreshTokenRequest.kt  UpdateCartItemRequest.kt
app/src/main/java/com/example/prac1/network/responses/: LoginResponse.kt  RefreshTokenResponse.kt  UserIdResponse.kt
app/src/main/java/com/example/prac1/presentation/adapter/: CartAdapter.kt  CatalogAdapter.kt
app/src/main/java/com/example/prac1/presentation/composable/: AllOrdersScreen.kt  AuthScreen.kt  BottomNavScreen.kt  Buttons.kt  CartScreen.kt  CatalogScreen.kt  DetailsScreen.kt  FavouritesScreen.kt  GlideImage.kt  MainScreen.kt  OrderScreen.kt  ProfileScreen.kt  QuantitySelectionCard.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/prac1/presentation/interfaces/: ItemClickInterface.kt
app/src/main/java/com/example/prac1/presentation/navigation/: AppNavHost.kt  AuthNavHost.kt  BottomNavigationBar.kt  BottomNavigationItem.kt  MainScreen.kt  Screens.kt
app/src/main/java/com/example/prac1/presentation/view/: AuthResult.kt  FragmentAuth.kt  FragmentCart.kt  FragmentCatalog.kt  FragmentDetails.kt  FragmentProfile.kt  MainActivity.kt
app/src/main/java/com/example/prac1/presentation/viewmodel/: AllOrdersViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CatalogViewModel.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt  FavouritesViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: cart_icon.xml  down_icon.xml  home_icon.xml  left_icon.xml  location_icon.xml  lock_icon.xml  mail_icon.xml  minus_icon.xml  orders_icon.xml  right_icon.xml  support_icon.xml  tulip_icon.xml  user_icon.xml  visibility_icon.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  flower_item.xml  fragment_auth.xml  fragment_cart.xml  fragment_catalog.xml  fragment_details.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
