plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.prac1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prac1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    viewBinding {
        enabled = true
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.15"
    }



}


dependencies {
    //Glide
    implementation libs.glide
    ksp libs.ksp
    //Compose
    implementation platform(libs.androidx.compose.bom)
    androidTestImplementation platform(libs.androidx.compose.bom)
    // Material Design 3
    implementation libs.material3
    // Android Studio Preview support
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling
    implementation libs.androidx.ui
    implementation libs.androidx.compiler
    // Integration with activities
    implementation libs.androidx.activity.compose
    // Integration with ViewModels
    implementation libs.androidx.lifecycle.viewmodel.compose
    //Navigation
    implementation libs.androidx.navigation.compose


    //Retrofit
    implementation(libs.retrofit)
    // Retrofit with Gson Converter
    implementation libs.converter.gson
    implementation(libs.okhttp)

    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    ksp libs.androidx.room.room.compiler

    //Dagger 2
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Navigation Component - фрагменты
    implementation libs.androidx.navigation.fragment.ktx

    // Navigation Component - UI
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}