plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.prac1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.prac1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    //

    //Retrofit
    implementation(libs.retrofit)
    // Retrofit with Gson Converter
    implementation libs.converter.gson
    implementation(libs.okhttp)

    //Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    ksp libs.androidx.room.room.compiler

    //Dagger 2
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Navigation Component - фрагменты
    implementation libs.androidx.navigation.fragment.ktx

    // Navigation Component - UI
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}